 2016-05-20 23:57:41,260 [P7136/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.1 application starting on SAPHORA-DESKTOP
 2016-05-20 23:57:41,323 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-05-20 23:57:41,338 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 13ms)
 2016-05-20 23:57:41,510 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-05-20 23:57:41,823 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 318ms)
 2016-05-20 23:57:41,838 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-05-20 23:57:41,854 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
 2016-05-20 23:57:41,854 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-05-20 23:57:41,869 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 11ms)
 2016-05-20 23:57:41,885 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-05-20 23:57:41,901 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 8ms)
 2016-05-20 23:57:41,901 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-05-20 23:57:41,901 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-05-20 23:57:41,948 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-05-20 23:57:41,963 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2016-05-20 23:57:41,963 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-05-20 23:57:41,963 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 9ms)
 2016-05-20 23:57:42,807 [P7136/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-20 23:57:43,088 [P7136/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-20 23:57:43,088 [P7136/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-05-20 23:57:43,104 [P7136/D2/T1] WARN  Umbraco.Core.Sync.DatabaseServerMessenger - No last synced Id found, this generally means this is a new server/install. The server will rebuild its caches and indexes and then adjust it's last synced id to the latest found in the database and will start maintaining cache updates based on that id
 2016-05-20 23:57:43,120 [P7136/D2/T1] INFO  umbraco.content - Load Xml from file...
 2016-05-20 23:57:43,182 [P7136/D2/T1] INFO  umbraco.content - Loaded Xml from file.
 2016-05-20 23:57:43,198 [P7136/D2/T1] INFO  umbraco.content - Loading content from database...
 2016-05-20 23:57:45,948 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-05-20 23:57:45,964 [P7136/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 27ms)
 2016-05-20 23:57:47,393 [P7136/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-05-20 23:57:47,408 [P7136/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-05-20 23:57:47,408 [P7136/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-05-20 23:57:47,424 [P7136/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 6280ms)
 2016-05-20 23:57:48,136 [P7136/D2/T7] WARN  Umbraco.Web.PropertyEditors.PublishValueValueEditor - Could not find a pre value with ID 1070 for property alias format
 2016-05-20 23:57:48,542 [P7136/D2/T12] INFO  umbraco.content - Save Xml to file...
 2016-05-20 23:57:48,839 [P7136/D2/T8] INFO  umbraco.content - Saved Xml to file.
 2016-05-20 23:57:54,052 [P7136/D2/T5] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:8888/umbraco (UmbracoModule request)
 2016-05-20 23:57:54,641 [P7136/D2/T5] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-05-20 23:57:54,656 [P7136/D2/T5] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 14ms)
 2016-05-20 23:57:55,182 [P7136/D2/T5] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
